spring.application.name=motel
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
jwt.secret=${JWT_SECRET}
mercadopago.secret=${MERCADOPAGO_SECRET}
mercadopago.device=${MERCADOPAGO_DEVICE}
mercadopago.notification=${MERCADOPAGO_NOTIFICATION}
